@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: hsl(0, 0%, 94%);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: auto;
}
.wrapper{
    position: relative;
    height:60%;
    width:40%;
    background-color: white;
    padding:20px;
    border-radius: 10px 10px 25% 10px;
}
input{
    height: 3rem;
    border: solid 1px hsl(0, 0%, 86%);
    border-radius: 10px;
}
.input{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    width: 90%;
    padding: 0 25px 25px 25px;
    padding-bottom: 30px;
}
.p{
    display: grid;
    grid-template-columns: repeat(3,100px);
    padding: 20px 0 5px 10px;
    position: relative;
    left: 1rem;
}
button{
    border:none;
    border-radius: 50%;
    padding: 10px;
    background-color: hsl(259, 100%, 65%);
    transition: 0.3s;
}
button:hover{
    background-color: black;
}
.button{
    float: right;
    width: 10%;
    position: relative;
    bottom: 32px;
    margin-right: 20px;
}

.output{
    border-top: solid 2px #ccc;
    width: 90%;
    padding-top: 30px;
}
span{

    font-size: clamp(2rem, 3.2vw + 0.6rem, 4rem);
    line-height: 1.3;
}

.input_day, .input_month, .input_year{
    width: auto;
    height: 4rem;
    margin-right: 25px;
    padding: 10px;
}

#years, #months, #days{
    color: hsl(259, 100%, 65%);
    padding-left: 20px;
}
span{
    font-weight: 800;
    font-style: italic;
    color: hsl(0, 0%, 8%);
}

.error-message {
    color: hsl(0, 100%, 67%);
    padding-left: 20px;
}
.invalid-input {
    border: 1px solid hsl(0, 100%, 67%);
}
p{
    color: hsl(0, 1%, 44%);
}
@media only screen and (max-width: 940px){
    .wrapper{
        height: 70dvh;
        width: 90dvw;
    }
    .button{
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;
        width: auto;
        transform: translate(0%, +50%);
    }
    .output{
        padding-top: 50px;
    }
    .input{
        padding: 0;
        width: auto;
        grid-template-columns: repeat(3, 33.3%);
    }
    .p{
        position: static;
        padding: 20px 0 5px 0;
        grid-template-columns: repeat(3, auto);
        font-size: clamp(0.5rem, 2vw, 0.89rem);
    }
    .input_day, .input_month, .input_year{
        width: auto;
        height: max(3rem);
        margin-right: none;
        padding: 10px;
    }
}